<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="menu">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QWidget" name="widget" native="true">
          <widget class="QPushButton" name="newgamebtn">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>50</y>
             <width>221</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{

}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsc.qrc">
             <normaloff>:/images/newgame.svg</normaloff>:/images/newgame.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>200</width>
             <height>200</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="settingbtn">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>110</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsc.qrc">
             <normaloff>:/images/settings.svg</normaloff>:/images/settings.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="quitntn">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>180</y>
             <width>151</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsc.qrc">
             <normaloff>:/images/quit.svg</normaloff>:/images/quit.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="newgame">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QWidget" name="widget_2" native="true">
          <widget class="QPushButton" name="startgamebtn">
           <property name="geometry">
            <rect>
             <x>180</x>
             <y>90</y>
             <width>161</width>
             <height>61</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsc.qrc">
             <normaloff>:/images/start.svg</normaloff>:/images/start.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>150</width>
             <height>150</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>190</y>
             <width>51</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>menu</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settings">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="1">
         <widget class="QWidget" name="widget_3" native="true">
          <widget class="QLabel" name="cardisplay">
           <property name="geometry">
            <rect>
             <x>210</x>
             <y>70</y>
             <width>81</width>
             <height>141</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>images/greencar.svg</pixmap>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>630</x>
             <y>110</y>
             <width>47</width>
             <height>71</height>
            </rect>
           </property>
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
          <widget class="QPushButton" name="leftbtn">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>110</y>
             <width>41</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsc.qrc">
             <normaloff>:/images/leftarrow.svg</normaloff>:/images/leftarrow.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="rightbtn">
           <property name="geometry">
            <rect>
             <x>430</x>
             <y>110</y>
             <width>41</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsc.qrc">
             <normaloff>:/images/rightarrow.svg</normaloff>:/images/rightarrow.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
          </widget>
          <widget class="QPushButton" name="selectbtn">
           <property name="geometry">
            <rect>
             <x>160</x>
             <y>250</y>
             <width>191</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="rsc.qrc">
             <normaloff>:/images/select.svg</normaloff>:/images/select.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>100</width>
             <height>100</height>
            </size>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="rsc.qrc"/>
 </resources>
 <connections/>
</ui>
