<RCC>
    <qresource prefix="/images">
        <file alias="Road.svg">images/Road.svg</file>
        <file alias="yellowcar.svg">images/yellowcar.svg</file>
        <file alias="Road.jpg">images/Road.jpg</file>
        <file alias="greencar.svg">images/greencar.svg</file>
        <file alias="dgreencar.svg">images/dgreencar.svg</file>
        <file alias="dyellowcar.svg">images/dyellowcar.svg</file>
        <file alias="EndGame.svg">images/EndGame.svg</file>
        <file alias="leftarrow.svg">images/leftarrow.svg</file>
        <file alias="newgame.svg">images/newgame.svg</file>
        <file alias="quit.svg">images/quit.svg</file>
        <file alias="rightarrow.svg">images/rightarrow.svg</file>
        <file alias="select.svg">images/select.svg</file>
        <file alias="settings.svg">images/settings.svg</file>
       <file alias="start.svg">images/start.svg</file>
    </qresource>

</RCC>
